[txt]
NameEN=Simple text file
NameFR=Fichier texte brut
MimeType=text/plain

[gif]
NameEN=GIF Picture
NameFR=Image GIF
MimeType=image/gif

[cpp]
NameEN=C++ Source file
NameFR=Fichier source C++
MimeType=text/x-c++src
